AliHids
AliYunDun
AliYunDunUpdate
aliyun-service
crond
gshelld
haproxy
java
login
master
memcached
mingetty
mongod
mysqld_safe
mysql-proxy
nginx
node
nscd
ntpd
php
php-fpm
python
redis-server
rpcbind
rpc.idmapd
rpc.mountd
rpc.rquotad
rpc.statd
rsync
rsyslogd
ruby
runsvdir
salt-master
salt-minion
sersync2
snmpd
ssh
sshd
svnserve
tcpdump.sh
udevd
vsftpd
zabbix_agentd
zabbix_server
